{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green61\blue204;}
\margl1440\margr1440\vieww13620\viewh11600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf2 Load intra.txt files and run them all\

\b0 \cf0 WARNING: hello~\
WARNING: AS182_1_chim_Align_merged.mrfSort_00_100000lines_intra_0.txt\
WARNING: number of n:50201 \
WARNING: number of new intra:100453 \
WARNING: I am outside the loop!\
WARNING: geneFusions_numMrfLines: 99972\
WARNING: geneFusions_numIntra: 100453\
WARNING: geneFusions_numInter: 747\
\cf3 WARNING: geneFusions_numSuperIntra: 9205\cf0 \
WARNING: geneFusions_numSuperInter: 573\
WARNING: geneFusions_numGfrEntries: 2
\b \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \
Separately read the intra.txt files
\b0 \cf0 \
WARNING: hello~\
WARNING: AS182_1_chim_Align_merged.mrfSort_00_100000lines_intra_0.txt\
WARNING: number of new intra1:50252 \
WARNING: I am outside the loop!\
WARNING: number of n:50201 \
WARNING: number of new intra2:50201 \
WARNING: geneFusions_numMrfLines: 99972\
WARNING: geneFusions_numIntra: 50201\
WARNING: geneFusions_numInter: 747\
\cf3 WARNING: geneFusions_numSuperIntra: 14613\cf0 \
WARNING: geneFusions_numSuperInter: 573\
WARNING: geneFusions_numGfrEntries: 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b \cf2 In for loop, Load intra.txt files and run them all
\b0 \cf0 \
WARNING: number of n:50201 \
WARNING: number of new intra2:50201 \
WARNING: geneFusions_numMrfLines: 99972\
WARNING: geneFusions_numIntra: 50201\
WARNING: geneFusions_numInter: 747\
\cf3 WARNING: geneFusions_numSuperIntra: 7317\cf0 \
WARNING: geneFusions_numSuperInter: 573\
WARNING: geneFusions_numGfrEntries: 2\
\

\b \cf2 In for loop, Load intra.txt files and run them all, split and read more files
\b0 \cf0 \
WARNING: AS182_1_chim_Align_merged.mrfSort_00_100000lines_intra_0.txt\
WARNING: AS182_1_chim_Align_merged.mrfSort_00_100000lines_intra_1.txt\
WARNING: AS182_1_chim_Align_merged.mrfSort_00_100000lines_intra_2.txt\
WARNING: number of intra1:25148 \
WARNING: AS182_1_chim_Align_merged.mrfSort_00_100000lines_intra_0.txt\
WARNING: number of n: 25174 \
WARNING: number of new intra2: 25174 \
WARNING: number of superIntras: 5400 \
WARNING: AS182_1_chim_Align_merged.mrfSort_00_100000lines_intra_1.txt\
WARNING: number of n: 25031 \
WARNING: number of new intra2: 25031 \
WARNING: number of superIntras: 5415 \
WARNING: AS182_1_chim_Align_merged.mrfSort_00_100000lines_intra_2.txt\
WARNING: number of n: 25100 \
WARNING: number of new intra2: 25100 \
WARNING: number of superIntras: 5418 \
WARNING: geneFusions_numMrfLines: 99972\
WARNING: geneFusions_numIntra: 25100\
WARNING: geneFusions_numInter: 747\
WARNING: geneFusions_numSuperIntra: 5418\
WARNING: geneFusions_numSuperInter: 573\
WARNING: geneFusions_numGfrEntries: 2}