{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww10800\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 WARNING: K: 0\
WARNING: \
returned value 0\
WARNING: i is: 0, index: 0, arrayMax(superIntra): 1\
WARNING: hi!\
WARNING: i and j is: 3\
WARNING: i is: 3, index is: 0, the number of intra reads is: 3\
\
WARNING: \
returned value 0\
WARNING: i is: 3, index: 1, arrayMax(superIntra): 2\
WARNING: hi!\
WARNING: i and j is: 7\
WARNING: i is: 7, index is: 1, the number of intra reads is: 4\
\
WARNING: \
returned value 0\
WARNING: i is: 7, index: 2, arrayMax(superIntra): 3\
WARNING: hi!\
WARNING: i and j is: 11\
WARNING: i is: 11, index is: 2, the number of intra reads is: 4\
\'85\'85..\
returned value 0\
WARNING: i is: 25140, index: 5399, arrayMax(superIntra): 5400\
WARNING: hi!\
WARNING: i and j is: 25148\
WARNING: i is: 25148, index is: 5399, the number of intra reads is: 8\
\
WARNING: K: 1\
\
returned value 0\
WARNING: i is: 0, index: 0, arrayMax(superIntra): 5400\
WARNING: i and j is: 3\
WARNING: i is: 3, index is: 0, the number of intra reads is: 6\
\
WARNING: \
returned value 0\
WARNING: i is: 0, index: 0, arrayMax(superIntra): 5400\
WARNING: i and j is: 3\
WARNING: i is: 3, index is: 0, the number of intra reads is: 6\
\
WARNING: \
returned value 0\
WARNING: i is: 3, index: 1, arrayMax(superIntra): 5401\
\
\

\f1 \'b7\'73\'c5\'aa\'b6\'69\'a8\'d3\'aa\'baintra \'a5\'4c\'ae\'74\'bf\'f9\'a6\'61\'a4\'e8\'a4\'46\'a1\'41\'a9\'d2\'a5\'48
\f2\fs22 \cf2 \CocoaLigature0 currSuperIntra->intras
\f1\fs24 \cf0 \CocoaLigature1 \'a8\'53\'a6\'b3\'b3\'51initialize\'a1\'41\'a9\'d2\'a5\'48arrayMax\'a5\'64\'a6\'ed
\f0 \
}