{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red41\green0\blue130;}
\margl1440\margr1440\vieww10800\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 WARNING: number of remaining intra:25148 \
WARNING: K: 0\
WARNING: I: now i is:0, k is: 0, index:0, arrayMax(superIntras):0\
WARNING: return: 0\
WARNING: II: now i is:0, k is: 0, index:0, arrayMax(superIntras):1\
WARNING: !!\
WARNING: before,i is 0,index:0 arrayMax(currSuperIntra->intras)=0\
WARNING: after,i is 0,index:0, arrayMax(currSuperIntra->intras)=1\
WARNING: after adding,i is 3,index:0 arrayMax(currSuperIntra->intras)=3    
\b \cf2 <--- index 0
\b0 \cf0 \
\
WARNING: I: now i is:3, k is: 0, index:0, arrayMax(superIntras):1\
WARNING: return: 0\
WARNING: II: now i is:3, k is: 0, index:1, arrayMax(superIntras):2\
WARNING: !!\
WARNING: before,i is 3,index:1 arrayMax(currSuperIntra->intras)=0\
WARNING: after,i is 3,index:1, arrayMax(currSuperIntra->intras)=1\
WARNING: after adding,i is 7,index:1 arrayMax(currSuperIntra->intras)=4   
\b \cf3 <--- index 1
\b0 \cf0 \
\
WARNING: read temp file: AS182_1_chim_Align_merged.mrfSort_00_100000lines_intra_0.txt\
WARNING: number of lines from txt: 25174 \
WARNING: 0 number of new intra2: 25174 \
WARNING: K: 1\
WARNING: I: now i is:0, k is: 1, index:5399, arrayMax(superIntras):5400\
WARNING: return: 0\
WARNING: II: now i is:0, k is: 1, index:0, arrayMax(superIntras):5400\
WARNING: before,i is 0,index:0 arrayMax(currSuperIntra->intras)=3   
\b \cf2 <--- index 0
\b0 \cf0 \
WARNING: after,i is 0,index:0, arrayMax(currSuperIntra->intras)=4\
WARNING: after adding,i is 3,index:0 arrayMax(currSuperIntra->intras)=6\
\
WARNING: I: now i is:3, k is: 1, index:0, arrayMax(superIntras):5400\
WARNING: return: 0\
WARNING: II: now i is:3, k is: 1, index:1, arrayMax(superIntras):5401  
\b \cf3 <---why it updates arrayMax?
\b0 \cf0 \
Segmentation fault: 11      
\b \cf3 <---why it cannot call arrayMax(currSuperIntra)? \
\
there are some issues:\
	the index is not correct?\
	the way to calculate intraOffset?}