{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Verdana;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww5340\viewh8560\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 andy = 25;\
fred = andy;\
ted = &andy;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260
\ls1\ilvl0
\f1 \cf0 {\listtext	\'95	}& is the reference operator and can be read as "address of" 
\f2\fs26 \
\ls1\ilvl0
\f1\fs22 {\listtext	\'95	}* is the dereference operator and can be read as "value pointed by" 
\f2\fs26 \
}